{
  "name": "helia-playground",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Helia playground for browser",
  "keywords": [],
  "license": "MIT",
  "scripts": {
    "clean": "rimraf ./dist ./.cache ./node_modules/.vite",
    "build": "vite build",
    "serve": "vite dev --port 8888",
    "start": "npm run serve",
    "test": "npm run build && playwright test tests",
    "update-deps": "ncu",
    "postinstall": "patch-package"
  },
  "browserslist": "last 1 Chrome version",
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@playwright/test": "^1.43.1",
    "@types/debug": "^4.1.12",
    "@types/react": "^18.3.1",
    "npm-check-updates": "^16.14.20",
    "patch-package": "^8.0.0",
    "playwright": "^1.43.1",
    "process": "^0.11.10",
    "protons": "^7.5.0",
    "rimraf": "^5.0.5",
    "test-util-ipfs-example": "^1.0.2",
    "util": "^0.12.5",
    "vite": "^5.2.11"
  },
  "dependencies": {
    "@chainsafe/libp2p-noise": "^15.0.0",
    "@chainsafe/libp2p-yamux": "^6.0.2",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@helia/unixfs": "^3.0.6",
    "@libp2p/bootstrap": "^10.0.22",
    "@libp2p/ipni-content-routing": "^2.0.2",
    "@libp2p/kad-dht": "^12.0.15",
    "@libp2p/mplex": "^10.0.22",
    "@libp2p/webrtc": "^4.0.31",
    "@libp2p/websockets": "^8.0.22",
    "@libp2p/webtransport": "^4.0.30",
    "blockstore-core": "^4.4.1",
    "blockstore-level": "^1.1.8",
    "datastore-core": "^9.2.9",
    "datastore-level": "^10.1.8",
    "debug": "^4.3.4",
    "delay": "^6.0.0",
    "events": "^3.3.0",
    "helia": "^4.2.1",
    "protons-runtime": "^5.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
